.detailsList {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.detailsItem {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 15px !important;
  padding: 1rem;
}
.details {
  display: grid;
  min-height: auto;
  grid-template-columns: 1fr 2fr;
}
.info {
  display: flex;
  justify-content: flex-end;
}
.item {
  display: flex;
  justify-content: flex-start;
}
.detailsList-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 95%;
}
.details-header {
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  font-weight: bold;
}
